{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 724,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"Line": {
					"type": "line",
					"top": -12,
					"left": 125,
					"height": 649,
					"visibility": "hidden",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 110,
					"left": 0,
					"width": 724,
					"height": 364,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"BtnDemo": {
					"type": "button",
					"top": 520,
					"left": 614,
					"width": 90,
					"height": 20,
					"action": "Accept",
					"shortcutKey": "[Return]",
					"text": "Demo",
					"class": "default1",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"HDIpicture": {
					"type": "picture",
					"top": 110,
					"left": 0,
					"width": 724,
					"height": 364,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/HDIabout.png"
				},
				"TxtVersion": {
					"type": "text",
					"top": 486,
					"left": 130,
					"width": 300,
					"height": 17,
					"stroke": "#696969",
					"text": "{version} and above"
				},
				"labelVersion": {
					"type": "text",
					"top": 486,
					"left": 20,
					"width": 100,
					"height": 17,
					"stroke": "#212121",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Version:"
				},
				"labelBlog": {
					"type": "text",
					"top": 532,
					"left": 20,
					"width": 100,
					"height": 17,
					"stroke": "#212121",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Github:"
				},
				"labelInfo": {
					"type": "text",
					"top": 509,
					"left": 20,
					"width": 100,
					"height": 17,
					"stroke": "#212121",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Info:"
				},
				"txtBlog": {
					"type": "input",
					"top": 532,
					"left": 130,
					"width": 300,
					"height": 17,
					"dataSource": "Form:C1466.blog",
					"stroke": "#1E90FF",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/txtBlog.4dm",
					"events": [
						"onClick"
					]
				},
				"txtInfo": {
					"type": "input",
					"top": 509,
					"left": 130,
					"width": 300,
					"height": 17,
					"dataSource": "Form:C1466.info",
					"stroke": "#696969",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					]
				},
				"Picture11": {
					"type": "picture",
					"top": 24,
					"left": 190,
					"width": 21,
					"height": 35,
					"pictureFormat": "scaled",
					"picture": "Images/Picture11.png"
				},
				"txtTitle": {
					"type": "text",
					"top": 57,
					"left": 220,
					"width": 504,
					"height": 50,
					"stroke": "#212121",
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"text": "• title •"
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 220,
					"width": 504,
					"height": 36,
					"stroke": "#212121",
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 30,
					"text": "How do I…"
				},
				"White90": {
					"type": "picture",
					"top": 110,
					"left": 1,
					"width": 724,
					"height": 364,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "Images/White90.png"
				},
				"ErrorMainText": {
					"type": "text",
					"top": 198,
					"left": 132,
					"width": 460,
					"height": 80,
					"visibility": "hidden",
					"textAlign": "center",
					"fontTheme": "main",
					"text": "Sorry, this \"How do I\" (HDI) example must\rbe used with a newer version of 4D\r({version} and above)"
				},
				"ErrorSubText": {
					"type": "text",
					"top": 306,
					"left": 182,
					"width": 360,
					"height": 80,
					"visibility": "hidden",
					"textAlign": "center",
					"text": "Do not attempt to open this HDI in design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality."
				},
				"Image statique1": {
					"type": "picture",
					"top": 20,
					"left": 1,
					"width": 145,
					"height": 61,
					"picture": "Images/Qualisoft.png"
				}
			}
		}
	],
	"geometryStamp": 14,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}